sonar.projectKey=project-key
sonar.working.directory=C:\\Users\\TRINH ANH QUAN\\myApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\TRINH ANH QUAN\\myApp

C5A1162B-D227-4399-BB45-28C90655CA44.sonar.projectKey=project-key:C5A1162B-D227-4399-BB45-28C90655CA44
C5A1162B-D227-4399-BB45-28C90655CA44.sonar.projectName=myApp
C5A1162B-D227-4399-BB45-28C90655CA44.sonar.projectBaseDir=C:\\Users\\TRINH ANH QUAN\\myApp
C5A1162B-D227-4399-BB45-28C90655CA44.sonar.sourceEncoding=utf-8
C5A1162B-D227-4399-BB45-28C90655CA44.sonar.sources=\
"C:\\Users\\TRINH ANH QUAN\\myApp\\Program.cs"

C5A1162B-D227-4399-BB45-28C90655CA44.sonar.cs.analyzer.projectOutPaths=C:\\Users\\TRINH ANH QUAN\\myApp\\.sonarqube\\out\\0
C5A1162B-D227-4399-BB45-28C90655CA44.sonar.cs.roslyn.reportFilePaths=C:\\Users\\TRINH ANH QUAN\\myApp\\bin\\Debug\\net5.0\\myApp.dll.RoslynCA.json|C:\\Users\\TRINH ANH QUAN\\myApp\\bin\\Debug\\net5.0\\myApp.dll.RoslynCA.json
C5A1162B-D227-4399-BB45-28C90655CA44.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\TRINH ANH QUAN\\myApp\\.sonarqube\\out\\0"
C5A1162B-D227-4399-BB45-28C90655CA44.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\TRINH ANH QUAN\\myApp\\bin\\Debug\\net5.0\\myApp.dll.RoslynCA.json"

C5A1162B-D227-4399-BB45-28C90655CA44.sonar.working.directory=C:\\Users\\TRINH ANH QUAN\\myApp\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=C5A1162B-D227-4399-BB45-28C90655CA44

